<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Assignment 02</title>
  </head>
  <body>
    <div class="banner" style="padding: 50px">
      <img src="IMG_8732.JPG" alt="banner" width="100%" height="500px" />
      <div class="top">
        <h1>Ung Ngoc Duy Son</h1>
        <p>Full Stack Developer</p>
      </div>
    </div>
    
    
      <nav class=" navbar justify-content-center navbar-expand-sm">
        <ul class="navbar-nav" style="padding: 10px;">
        <li class="nav-item navbar-left"><a  href="#">Thông tin <i class="icon-user"></i></li></a>
        <li class="nav-item"><a  href="#">Lý lịch <i class="icon-doc-text-inv"></i></li></a>
        
        <li class="nav-item"> <a  href="#">Chứng chỉ <i class="icon-mail-alt"></i></li></a>
        <li class="nav-item"> <a  href="#">Dự Án <i class="icon-star-1"></i></li></a>
        </ul>
        
      </nav>
    

      <section class="justify-content-center">
        <div class="container-fluid ">
           
          <div class="row row1">
            <div class="col-lg-6" style="background-color: rgb(246, 246, 246);">
              <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
              <p>
                Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
                của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
                <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
                trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
                hoàn thành tốt nhất công việc được giao.
              </p>
          
            </div>
            <div class="col-lg-6" style="background-color: rgb(231, 231, 231);">
              <h1 class="section-title">Thông tin cá nhân</h1>
              <ul class="mt-40 info">
                <li><span>Giới tính</span> : Nam </li>
                <li><span>Ngày sinh</span> : 19/05/2000</li>
                <li><span>Điện thoại</span> : (+84) 912398xxx</li>
                <li><span>Email</span> : sinhvien@funix.edu.vn</li>
                <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
                <li><span>Website</span> : https://abc.tech</li>
                <div class="icon-1">
                  <i class="icon-twitter"></i>
                  <i class="icon-facebook"></i>
                  <i class="icon-gplus"></i>
                  <i class="icon-linkedin"></i>
            </div>
          </div>
        </div>
      </section>
      <div class="container justify-content-center">
      <div class="row">
        <div class="col-12 col-lg-4">
          
            <div class="box"  style="margin-top: 20px">
              <h1>Kinh nghiệm <i class="ic-toolbox"></i></h1>
              <h4><span class="dots">.</span> Stack Developer - CTy US</h4>
              <div>05/2022-
              <a class="btn" href="#">Hiện tại</a></div>
              <ul>
                <ol>Xây dựng, phát triển Website dựa trên thiết kế và 
                  yêu cầu đã có.
                </ol>
                <ol>Phân tích và thiết kế Database,sử dụng các hệ quản trị
                  CSDL (MySQL,SQLServer,NoSQL,...) và viết được các câu truy vấn.
                </ol>
                <ol>Sử dụng ngôn ngữ server-side(Python,Java,...)để xây dựng
                  các Web Service.
                </ol>
              </ul>
              <h4> <span class="dots">.</span>Web Desiger-Công ty US</h4>
              <div>06/2021-04/2022</div>
              <ul>
                <ol>Thiết kế website dựa trên yêu cầu của khách hàng.</ol>
                <ol>Sử dụng các công cụ: Figma, Canva, PTS.</ol>
              </ul>
              </div>
              </div>
            
        <div class="col-12 col-lg-4" > 
          <div class="box" style="margin-top: 20px">
            <h1>Học vấn <i class="ic-pencil"></i></h1>
            <h4>  <span class="dots">.</span>Funix</h4>
            <div>06/2021-05/2022
              <ul>
                <ol>Tốt nghiêpj chứng chỉ doanh nghiêp nhánh Fullstack.</ol>
                <ol>GPA:9/10</ol>
    
              </ul>
            <h4><span class="dots">.</span>Cử nhân-ĐH FPT</h4>
            <div>08/2016-07/2019</div>
            <ul>
              <ol>Chuyên ngành: kỹ thuật phần mềm</ol>
              <ol>GPA:3.2/4</ol>
            </ul>
          </div>
          </div>
      </div>
        <div class="col-12 col-lg-4" >
          <div class="box " style="margin-top: 20px">
            <h1>Sở thích <i class="ic-telescope"></i></h1>
            <table>
            <thead>
            <tr>
            <th>Âm nhạc</th>
            <th>game</th>
            <th>Du lịch</th>
            <th>Nấu ăn</th>
           </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="ic-megaphone"></i></td>
              <td><i class="ic-strategy"></i></td>
              <td><i class="ic-hotairballoon"></i></td>
              <td><i class="ic-basket"></i></td>
            </tr>
          </tbody>
          </table>
          
          </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4"><div class="box " style="margin-top: 20px">
          <h1>Ngôn ngữ <i class="ic-mic"></i></h1>
          <h4>Tieng Nhat-JLPT N2</h4>
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
         </div></div>
        <div class="col-12 col-lg-4"><div class="box" style="margin-top: 20px">
          <h1>Kỹ năng <i class="ic-tools-2"></i></h1>
          <h5>HTML/CSS:Fundamental</h5>
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgba(14, 14, 15, 0.047);background-color:rgba(7, 7, 7, 0.082)">
    
          <h5>Javascrip:Intermediate</h5>
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgba(14, 14, 15, 0.047);background-color:rgba(7, 7, 7, 0.082)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgba(14, 14, 15, 0.047);background-color:rgba(7, 7, 7, 0.082)">
    
    
          <h5>NodeJS:Intermediate</h5>
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgba(14, 14, 15, 0.047);background-color:rgba(7, 7, 7, 0.082)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgba(14, 14, 15, 0.047);background-color:rgba(7, 7, 7, 0.082)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgba(14, 14, 15, 0.047);background-color:rgba(7, 7, 7, 0.082)">
    
          <h5>Bootstrap 5:Fundamental</h5>          
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
          <hr class="hr1" style="width: 50px;height:3px;border-width:0;color:rgb(78, 124, 203);background-color:rgb(78, 124, 203)">
         </div></div>
        </div>
      </div>
    
     
              
            
                <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
     
              
            
          
        </section>
     <section>
      <div>
        <h1>Chung chi - Giai thuong</h1>
        

      <div class="container container-fluid">
        <div class="row g-2">
          <div class="col-lg-6 col-md-6 col-sm-12 p-5 certificate-item">
            <div class="certificate-img">
              <img src="nihongo.jpg" alt="nihongo">
            </div>
            <div class="certificate-content">
              <div>Tốt nghiệp trường tiếng Nhật</div>
              <span>4/2017-3/2019</span>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 p-5 certificate-item">
            <div class="certificate-img">
              <img src="senmon.jpg" alt="senmon">
            </div>
            <div class="certificate-content">
              <div> Tốt nghiệp trường kyoto compyuta gakkuin</div>
              <span>04/2019-03/2022</span>
            </div>
          </div>
          <!-- Force next columns to break to new line -->
          <div class="w-100"></div>
      
          <div class="col-lg-6 col-md-6 col-sm-12 p-5 certificate-item">
            <div class="certificate-img">
              <img src="ljpt.jpg" alt="jlpt">
            </div>
            <div class="certificate-content">
              <div>Năng lực tiếng Nhật</div>
              <span>7/2018</span>
            </div>
          </div>
        </div>
      </div>
     </section>
      <section id="project">

    

        <h1 class="section-title">Dự án</h1>
        <div class="row">
          <div class="col-md-4 col-sm-12 col-lg-4">
            <img src="anh1.png" alt="anh" width="250" height="350" />
            <div class="duan">cv ca nhan</div>
            <div class="hangngang">
              <table class="bang">
                <tr>
                  <th><a class="btn" href="#">2021</a></th>
                  <th><i class="icon-user-1"></i>Funix</th>
                  <th><i class="icon-lamp"></i>Developer</th>
                </tr>
              </table>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <th>
                  Trang web cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng
                  nghề nghiệp.
                </th>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <th>-Phát triển code - Review code - Tối ưu code - Xử lý lỗi</th>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <th>-HTML,CSS</th>
              </tr>
            </table>
          </div>
          
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div>
              <img src="anh2.png" alt="anh" width="250" height="350" />
              <div class="duan">Trang Web quản lý thú cưng</div>
              <div class="hangngang">
                <table>
                  <tr>
                    <th><a class="btn" href="#">2021</a></th>
                    <th><i class="icon-user-1"></i>Funix</th>
                    <th><i class="icon-lamp"></i>Developer</th>
                  </tr>
                </table>
              </div>
              <table>
                <tr>
                  <td>Mô tả</td>
                  <th>
                    Ứng dụng giúp quản lý các thông tin của thú cưng như* Cân nạng, giống,
                    tình trạng tiêm chủng,... Bao gồm các chức năng thêm / sửa / xoá.
                  </th>
                </tr>
                <tr>
                  <td>Nhiệm vụ</td>
                  <th>-Phát triển code - Review code - Tối ưu code - Xử lý lỗi</th>
                </tr>
                <tr>
                  <td>Công nghệ</td>
                  <th>-HTML,CSS,Javascrip</th>
                </tr>
              </table>
            </div>
            </div>
            
            
            <div class="col-md-4 col-sm-12 col-lg-4">
              <div>
                <img src="anh3.png" alt="anh" width="250" height="350" />
                <div class="duan">Trang web xem tin tức</div>
                <div class="hangngang">
                  <table>
                    <tr>
                      <th><a class="btn" href="#">2021</a></th>
                      <th><i class="icon-user-1"></i>Funix</th>
                      <th><i class="icon-lamp"></i>Developer</th>
                    </tr>
                  </table>
                </div>
                <table>
                  <tr>
                    <td>Mô tả</td>
                    <th>
                      Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm
                      kiếm các tin tức dựa theo từ khoá.
                    </th>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <th>-Phát triển code - Review code - Tối ưu code - Xử lý lỗi</th>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <th>-HTML,CSS,Javascrip</th>
                  </tr>
                </table>
                </div>
                
              
            </div>
          
           
      </section>

    <section id="footer" class="bg-grey">
      <div class="container5">
        <ul>
          <li><i class="icon-facebook"></i>facebook</li>
          <li><i class="icon-linkedin-circled"></i>Linkedin</li>
          <li><i class="icon-github-circled"></i>Github</li>
        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>
